global{
    node = "1";
    db_connect_string = "dbname = boo user = foo";
    
    socket_dir = "/tmp/";
    my_mac = "aa:aa:aa:aa:aa:aa";
    MTU="1400";
};

switch {
    syslog_active="true";
    dump_file = "/tmp/switch.txt";
};

